REACT_APP_API_KEY  = "AIzaSyDp5yzlDhQvRyv1nbG9QseSInVweMkhI0w"
REACT_APP_AUTH_DOMAIN  = "letmeask-a19df.firebaseapp.com"
REACT_APP_DATABASE_URL  = "https://letmeask-a19df-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID  = "letmeask-a19df"
REACT_APP_STORAGE_BUCLET  = "letmeask-a19df.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "769807781192"
REACT_APP_APP_ID  = "1:769807781192:web:48859530765339a4e6377d"